// ---------------------------------------------------------------------------------------------------------------
// Door1
// ---------------------------------------------------------------------------------------------------------------
system example_025_1
{
	technique
	{
		default_particle_width					2
		default_particle_height					2
		use_alias								$defaultBillboardRenderer
		//material								Examples/Flare
		material								ParticleUniverse/BurstFlare2
//		material						ParticleUniverse/Stone
//		renderer						Entity
//		{
//			entity_renderer_mesh_name	pu_stone.mesh
//		}

		emitter									Position
		{
			emission_rate						2
			time_to_live						1
			random_position						true
			add_position						10 0 4
			add_position						10 0 0
			add_position						10 0 -4
//			add_position						5 0 0
		}
		affector								LinearForce
		{
			force_aff_vector					0 -50 0
		}
	}
}

// ---------------------------------------------------------------------------------------------------------------
// Weapon Marker
// ---------------------------------------------------------------------------------------------------------------
system example_010
{
	technique
	{
		use_alias						$defaultBillboardRenderer
		material						ParticleUniverse/Star
		default_particle_width			3
		default_particle_height			3
		visual_particle_quota			1000
		
		//emitter							Circle
		//{
		//	emission_rate				100
		//	direction					0 1 0
		//	time_to_live				0.5
		//	circle_em_radius			5
		//	velocity					7
		//}

		emitter               Line
		{
			emission_rate				40
			//direction					0 1 0
   			line_em_end        0 0 -9
   			//auto_direction     false
		}

		affector						Colour
		{
			colour_aff_time_colour		0 0 1 0
			colour_aff_time_colour		0.1 0 0 1
			colour_aff_time_colour		0.1 0 0 0
		}
		//affector						Jet
		//{
		//	jet_aff_accel				dyn_random
		//	{
		//		min						0.1
		//		max						1
		//	}
		//}
	}
}
// ---------------------------------------------------------------------------------------------------------------
// Luciernagas
// ---------------------------------------------------------------------------------------------------------------
system luciernagas
{
	technique
	{
		use_alias						$defaultBillboardRenderer
		material						ParticleUniverse/Star
		default_particle_width			50
		default_particle_height			50
		emitter							Point
		{
			emission_rate				2
			angle						360
			direction					0 1 0
			velocity					1
			time_to_live				10
		}
		affector						Randomiser
		{
			rand_aff_max_deviation_x	200
			rand_aff_max_deviation_y	200
			rand_aff_max_deviation_z	200
			rand_aff_time_step			0.1
		}
	}
}

// ---------------------------------------------------------------------------------------------------------------
// Mesh particle FX
// ---------------------------------------------------------------------------------------------------------------
system fillMesh
{
	scale								5 5 5
	scale_velocity						5
	technique
	{
		// Use the billboard renderer defined in the *.pua script
		use_alias						$defaultBillboardRenderer
		material						ParticleUniverse/Star
		default_particle_width			5
		default_particle_height			5
		visual_particle_quota			1500
		emitter							Vertex
		{
			vertex_em_mesh_name			athene.mesh
			vertex_em_step				30
			vertex_em_segments			5
			vertex_em_iterations		5
			position					0 0 0
			emission_rate				400
			angle						360
			direction					0 1 0
			velocity					2
			time_to_live				7
		}
		observer						OnClear
		{
			handler						DoStopSystem {}
		}
		affector						Colour
		{
			colour_aff_time_colour		0 1 1 0
			colour_aff_time_colour		1 0 0 0
		}
	}
}

// ---------------------------------------------------------------------------------------------------------------
// Spell
// ---------------------------------------------------------------------------------------------------------------
system kamekameha
{
	technique
	{
		// Use the billboard renderer defined in the *.pua script
		use_alias						$defaultBillboardRenderer
		material						ParticleUniverse/Star
		default_particle_width			20
		default_particle_height			20
		visual_particle_quota			1500
		emitter							SphereSurface
		{
			position					0 200 0
			sphere_surface_em_radius	100
			emission_rate				250
			velocity					0
			time_to_live				1.8
		}
		affector						Colour
		{
			colour_aff_time_colour		0 1 1 0 1
			colour_aff_time_colour		1 1 0 0 0
		}
		affector						Gravity
		{
			position					0 200 0
			gravity						5000
		}
	}
}
