*.pdb
*.ilk
*.obj
*.pch
*.ncb
BuildLog.htm


#Gw2xS3Ju5Ny4  
#*.log *.obj *.idb *.pdb *.exe *.bat *.dll *.lib *.html *.exp *.png *.idb *.rar *.ncb *.ilk *.jpg *.dds *.mesh *.material *.exe *.bat *.obj *.bmp *.tga *.xml *.pch *.manifest */basura */bin */Docs */lib */media */obj */tools */users *.max *.nxs *.glsl *.hlsl *.scene *.model *.skeleton *.PNG *.JPG *.cg *.frag *.vert *.program *.compositor *.phs *.BMP *.layout *.imageset *.scheme *.looknfeel *.font *.xsd *.TTF *.ttf *.config *.cfg *.vsd *.zip *.pdf *.css *.wav *.ogg *.fontdef *.tlc *.psd *.otf *.gif *.js *.htm *.chm *.fw2 *.bin *.raw *.ico *.TGA 
#*.asm *.

