[Directories]
Animations=.\sceneassets\animations
Archives=.\archives
AutoBackup=.\autoback
BitmapProxies=.\proxies
Downloads=.\downloads
Export=.\export
Expressions=.\express
Images=.\sceneassets\images
Import=.\import
Materials=.\materiallibraries
MaxStart=.\scenes
Photometric=.\sceneassets\photometric
Previews=.\previews
ProjectFolder=D:\Devel\#PROJECTS\Ogre\ApeEngineNew\ApeLoader\Media\max models
RenderAssets=.\sceneassets\renderassets
RenderOutput=.\renderoutput
RenderPresets=.\renderpresets
Scenes=.\scenes
Sounds=.\sceneassets\sounds
VideoPost=.\vpost
[XReferenceDirs]
Dir1=.\scenes
[BitmapDirs]
Dir1=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked
Dir2=D:\Devel\#GameDevTools\#3D Models\Armas\Ak 47 max
Dir3=C:\Archivos de programa\Autodesk\3ds Max 9\Maps
Dir4=C:\Archivos de programa\Autodesk\3ds Max 9\Maps\fx
Dir5=.\downloads
Dir6=C:\Archivos de programa\Autodesk\3ds Max 9\sceneassets\photometric
Dir7=C:\Archivos de programa\Autodesk\3ds Max 9\maps\ArchMat
Dir8=C:\Archivos de programa\Autodesk\3ds Max 9\maps\Backgrounds
Dir9=C:\Archivos de programa\Autodesk\3ds Max 9\maps\Brick
Dir10=C:\Archivos de programa\Autodesk\3ds Max 9\maps\Concrete
Dir11=C:\Archivos de programa\Autodesk\3ds Max 9\maps\Fabric
Dir12=C:\Archivos de programa\Autodesk\3ds Max 9\maps\Ground
Dir13=C:\Archivos de programa\Autodesk\3ds Max 9\maps\HDRs
Dir14=C:\Archivos de programa\Autodesk\3ds Max 9\maps\Lights
Dir15=C:\Archivos de programa\Autodesk\3ds Max 9\maps\Metal
Dir16=C:\Archivos de programa\Autodesk\3ds Max 9\maps\Misc
Dir17=C:\Archivos de programa\Autodesk\3ds Max 9\maps\Organics
Dir18=C:\Archivos de programa\Autodesk\3ds Max 9\maps\Reflection
Dir19=C:\Archivos de programa\Autodesk\3ds Max 9\maps\Skies
Dir20=C:\Archivos de programa\Autodesk\3ds Max 9\maps\Space
Dir21=C:\Archivos de programa\Autodesk\3ds Max 9\maps\Stones
Dir22=D:\Devel\#GameDevTools\#3D Models\D3D-DigBeau\Digital Beauties\Salome
Dir23=D:\Devel\#GameDevTools\#3D Models\D3D-DigBeau\Digital Beauties\Margot
Dir24=D:\Devel\#GameDevTools\#3D Models\D3D-DigBeau\Digital Beauties\LeeLoo
Dir25=C:\Archivos de programa\Autodesk\3ds Max 9\maps\Wood
Dir26=D:\Devel\#GameDevTools\#3D Models\D3D-DigBeau\Digital Beauties\Isabelle
Dir27=D:\Devel\#GameDevTools\#3D Models\D3D-DigBeau\Digital Beauties\Irys
Dir28=D:\Devel\#GameDevTools\#3D Models\D3D-DigBeau\Digital Beauties\Gloria
Dir29=D:\Devel\#GameDevTools\#3D Models\D3D-DigBeau\Digital Beauties\Getsu
Dir30=D:\Devel\#GameDevTools\#3D Models\D3D-DigBeau\Digital Beauties\Dominique
Dir31=D:\Devel\#GameDevTools\#3D Models\D3D-DigBeau\Digital Beauties\Cindy
Dir32=D:\Devel\#GameDevTools\#3D Models\D3D-DigBeau\Digital Beauties\Angela
Dir33=D:\Devel\#GameDevTools\#3D Models\naruto
Dir34=D:\Devel\#PROJECTS\Ogre\ApeEngineNew\ApeLoader\Media\others
Dir35=D:\Bajado\Programas\3d Studio 9\3dsmax9Tutorials\intro_to_materials
Dir36=D:\Devel\#GameDevTools\#3D Models\#1\Nuevos\maps
Dir37=D:\Devel\#GameDevTools\#3D Models\#1\Nuevos
