// ***************************************************************************************************************************
// * 
// * Softshadows + Diffuse + Normal map
// * 
// ***************************************************************************************************************************

//Ambient pass VP
vertex_program ambient_vs cg
{
    source ambient.cg
    profiles vs_1_1 arbvp1
    entry_point ambient_vs

    default_params
    {
//        param_named_auto ambient ambient_light_colour
        param_named ambient float3 0.0 0.0 0.0
        param_named_auto wvp worldviewproj_matrix
    }
}

//Ambient pass FP
fragment_program ambient_ps cg
{
    source ambient.cg
    profiles ps_2_0 arbfp1
    entry_point ambient_ps

    default_params
    {
    }
}

//Diffuse pass FP
vertex_program diffuse_vs cg
{
    source diffuse.cg
    profiles vs_1_1 arbvp1
    entry_point diffuse_vs

    default_params
    {
        param_named_auto wMat world_matrix
        param_named_auto wvpMat worldviewproj_matrix
        param_named_auto tvpMat texture_viewproj_matrix 0
        param_named_auto spotlightDir light_direction_object_space 0
	param_named_auto lightPosition0 light_position_object_space 0

        //param_named_auto lightPosition light_position_object_space 0
	param_named scaleU float 1
	param_named scaleV float 1

    }
}

//Diffuse pass FP
fragment_program diffuse_ps cg
{
    source diffuse.cg
    profiles ps_2_x arbfp1
    entry_point diffuse_ps

    default_params
    {
        param_named_auto lightDif0 light_diffuse_colour 0
        param_named_auto lightPos0 light_position 0
        param_named_auto lightAtt0 light_attenuation 0
        param_named_auto invSMSize inverse_texture_size 3
        param_named_auto depthRange shadow_scene_depth_range 0
        param_named_auto spotlightParams spotlight_params 0
    }
}


//Diffuse pass FP
vertex_program diffuse_vs_only cg
{
    source diffuse_only.cg
    profiles vs_1_1 arbvp1
    entry_point diffuse_vs

    default_params
    {
        param_named_auto wMat world_matrix
        param_named_auto wvpMat worldviewproj_matrix
        param_named_auto tvpMat texture_viewproj_matrix 0
        param_named_auto spotlightDir light_direction_object_space 0
	param_named_auto lightPosition0 light_position_object_space 0

        //param_named_auto lightPosition light_position_object_space 0
	param_named scaleU float 1
	param_named scaleV float 1

    }
}

//Diffuse pass FP
fragment_program diffuse_ps_only cg
{
    source diffuse_only.cg
    profiles ps_2_x arbfp1
    entry_point diffuse_ps

    default_params
    {
        param_named_auto lightDif0 light_diffuse_colour 0
        param_named_auto lightPos0 light_position 0
        param_named_auto lightAtt0 light_attenuation 0
        param_named_auto invSMSize inverse_texture_size 3
        param_named_auto depthRange shadow_scene_depth_range 0
        param_named_auto spotlightParams spotlight_params 0
    }
}



material diffuse_template
{
	technique
	{
		//Ambient pass
		pass
	    	{
            		ambient  0.0 0.0 0.0
            		diffuse  0 0 0
            		specular 0 0 0 0
            		emissive 0 0 0

            		vertex_program_ref ambient_vs
            		{
            		}

            		fragment_program_ref ambient_ps
            		{
            		}

            		texture_unit ambient_tex
            		{
            		}	
	    	}
		//Diffuse + Shadowmap + normal map pass
		pass
		{
			max_lights 8
			scene_blend add
            		iteration once_per_light

            		//ambient  0.0 0.0 0.0
            		diffuse  1 1 1
            		specular 1 1 1 128

            		vertex_program_ref diffuse_vs
            		{
            		}

            		fragment_program_ref diffuse_ps
            		{
            		}

			texture_unit diffuse_tex
			{
				tex_coord_set 0
				//texture BumpyMetal.jpg 2d unlimited  
				binding_type fragment
				tex_address_mode wrap wrap wrap
				tex_border_colour 0 0 0 1
				filtering trilinear
				max_anisotropy 1
				mipmap_bias 0
				colour_op_ex modulate src_texture src_current
				alpha_op_ex modulate src_texture src_current
				colour_op_multipass_fallback one zero
				env_map off
			}

			texture_unit lm_tex
			{
				tex_coord_set 1
				binding_type fragment
				tex_address_mode wrap wrap wrap
				tex_border_colour 0 0 0 1
				filtering trilinear
				max_anisotropy 1
				mipmap_bias 0
				colour_op_ex modulate src_texture src_current
				alpha_op_ex modulate src_texture src_current
				colour_op_multipass_fallback one zero
				env_map off
			}


            		texture_unit shadow_tex
            		{
				tex_coord_set 2
                		content_type shadow
                		filtering anisotropic
                		max_anisotropy 16
                		tex_address_mode border
                		tex_border_colour 1 1 1
            		}


			texture_unit normal_tex
			{
				tex_coord_set 3
				//texture Rockwall_NH.png 2d unlimited  
				binding_type fragment
				tex_address_mode wrap wrap wrap
				tex_border_colour 0 0 0 1
				filtering trilinear
				max_anisotropy 1
				mipmap_bias 0
				colour_op_ex modulate src_texture src_current 1 1 1 1 1 1 1
				alpha_op_ex modulate src_texture src_current 1 1 1
				colour_op_multipass_fallback one zero
				env_map off
			}


		}


	}
}

material diffuse_template_no_lightmap
{
	technique
	{
		//Ambient pass
		pass
	    	{
            		ambient  0.0 0.0 0.0
            		diffuse  0 0 0
            		specular 0 0 0 0
            		emissive 0 0 0

            		vertex_program_ref ambient_vs
            		{
            		}

            		fragment_program_ref ambient_ps
            		{
            		}

            		texture_unit ambient_tex
            		{
            		}	
	    	}
		//Diffuse + Shadowmap + normal map pass
		pass
		{
			max_lights 8
			scene_blend add
            		iteration once_per_light

            		//ambient  0.0 0.0 0.0
            		diffuse  1 1 1
            		specular 1 1 1 128

            		vertex_program_ref diffuse_vs
            		{
            		}

            		fragment_program_ref diffuse_ps
            		{
            		}

			texture_unit diffuse_tex
			{
				tex_coord_set 0
				//texture BumpyMetal.jpg 2d unlimited  
				binding_type fragment
				tex_address_mode wrap wrap wrap
				tex_border_colour 0 0 0 1
				filtering trilinear
				max_anisotropy 1
				mipmap_bias 0
				colour_op_ex modulate src_texture src_current
				alpha_op_ex modulate src_texture src_current
				colour_op_multipass_fallback one zero
				env_map off
			}


            		texture_unit shadow_tex
            		{
				tex_coord_set 2
                		content_type shadow
                		filtering anisotropic
                		max_anisotropy 16
                		tex_address_mode border
                		tex_border_colour 1 1 1
            		}


			texture_unit normal_tex
			{
				tex_coord_set 3
				//texture Rockwall_NH.png 2d unlimited  
				binding_type fragment
				tex_address_mode wrap wrap wrap
				tex_border_colour 0 0 0 1
				filtering trilinear
				max_anisotropy 1
				mipmap_bias 0
				colour_op_ex modulate src_texture src_current 1 1 1 1 1 1 1
				alpha_op_ex modulate src_texture src_current 1 1 1
				colour_op_multipass_fallback one zero
				env_map off
			}


		}


	}
}

material diffuse_lightmap
{
	technique
	{
		//Ambient pass
		pass
	    	{
            		ambient  0.0 0.0 0.0
            		diffuse  0 0 0
            		specular 0 0 0 0
            		emissive 0 0 0

            		vertex_program_ref ambient_vs
            		{
            		}

            		fragment_program_ref ambient_ps
            		{
            		}

            		texture_unit ambient_tex
            		{
            		}	
	    	}
		//Diffuse + Shadowmap + normal map pass
		pass
		{
			max_lights 8
			scene_blend add
            		iteration once_per_light

            		//ambient  0.0 0.0 0.0
            		diffuse  1 1 1
            		specular 1 1 1 128

            		vertex_program_ref diffuse_vs
            		{
            		}

            		fragment_program_ref diffuse_ps
            		{
            		}

			texture_unit diffuse_tex
			{
				tex_coord_set 0
				//texture BumpyMetal.jpg 2d unlimited  
				binding_type fragment
				tex_address_mode wrap wrap wrap
				tex_border_colour 0 0 0 1
				filtering trilinear
				max_anisotropy 1
				mipmap_bias 0
				colour_op_ex modulate src_texture src_current
				alpha_op_ex modulate src_texture src_current
				colour_op_multipass_fallback one zero
				env_map off
			}

			texture_unit lm_tex
			{
				tex_coord_set 1
				binding_type fragment
				tex_address_mode wrap wrap wrap
				tex_border_colour 0 0 0 1
				filtering trilinear
				max_anisotropy 1
				mipmap_bias 0
				colour_op_ex modulate src_texture src_current
				alpha_op_ex modulate src_texture src_current
				colour_op_multipass_fallback one zero
				env_map off
			}


            		texture_unit shadow_tex
            		{
				tex_coord_set 2
                		content_type shadow
                		filtering anisotropic
                		max_anisotropy 16
                		tex_address_mode border
                		tex_border_colour 1 1 1
            		}


			texture_unit normal_tex
			{
				tex_coord_set 3
				//texture Rockwall_NH.png 2d unlimited  
				binding_type fragment
				tex_address_mode wrap wrap wrap
				tex_border_colour 0 0 0 1
				filtering trilinear
				max_anisotropy 1
				mipmap_bias 0
				colour_op_ex modulate src_texture src_current 1 1 1 1 1 1 1
				alpha_op_ex modulate src_texture src_current 1 1 1
				colour_op_multipass_fallback one zero
				env_map off
			}


		}


	}
}




