import diffuse_template from 00diffuse.material
material ogre : diffuse_template
{
    set_texture_alias ambient_tex face.JPG
    set_texture_alias diffuse_tex face.JPG
    set_texture_alias normal_tex face_n.JPG
    set_texture_alias lm_tex face.JPG
}


import diffuse_lightmap from 00diffuse.material
material ogre_diff_only : diffuse_lightmap
{
    set_texture_alias ambient_tex face.JPG
    set_texture_alias diffuse_tex face.JPG
    set_texture_alias normal_tex face_n.JPG
    set_texture_alias lm_tex face.JPG
}


