material naruto_material2
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 
			diffuse 0.588235 0.588235 0.588235 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture naruto.tga
			}
		}
	}
}


import diffuse_template_no_lightmap from 00diffuse.material
material narutoMat : diffuse_template_no_lightmap
{
    set_texture_alias ambient_tex naruto.png
    set_texture_alias diffuse_tex naruto.png
    set_texture_alias normal_tex naruto_n.png
    //set_texture_alias lm_tex face.JPG
}



